<!DOCTYPE html>
<html>
    <head>
        <title>WEB</title>
        <meta charset="utf-8">
        <style>
            h1
            {
                border-bottom:10px solid cyan;
                margin-bottom: 0px;
            }
            h1 a
            {
                text-decoration:none;
            }
            #contain
            {
                display:grid;
                grid-template-columns:150px 1fr
            }
            ol
            {
                border-right:10px solid green;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            h2
            {
                margin-top: 0px;
                margin-bottom: 0px;
            }
        </style>
    </head>
    <body>
        <h1><a = href="inindex.html">WEB</a></h1>        
        
        <div id = "contain">
            <ol>    <!--order list, unorder list -->
                <li><a = href="1.html">html</a></li>
                <li><a = href="2.html">css</a></li>
                <li><a = href="3.html">javascript</a></li>
                <li><a = href="4.html">node.js</a></li>
            </ol>
            <div>
                <h2>nodejs</h2>
                nodejs is...
            </div>
        </div>

    </body>
</html>
